--------------------------------------------------------------------------------
半透明プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		テキストエディタのウィンドウを半透明にすることができるプラグイン。例えば動画
		再生ソフトで背景に映画を流しながらテキスト編集したり、忘れがちなLinuxコマン
		ドの一覧をブラウザで表示させておいてシェルを組んだり、そんな使い方が面白いで
		すね。

	▼ 使い方

		プラグインを実行するとウィンドウ全体が半透明になります。ツールメニューのプラ
		グインの設定から不透明度を変更することができます。また「半透明」プラグインを
		有効にしている状態で、ALT + マウスホイールでも調整可能です。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP (32 ビット, 64 ビット)
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		Per-Monitor DPI関連の処理を強化。
		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.2.0)

		高DPI関連の処理を作り直した。
		プロパティダイアログを親ウィンドウの中央に表示するようにした。

	▼ 2015/06/19 (2.1.0)

		ショートカットキーをSHIFT+マウスホイールに変更。
		軽いメモリリークが発生していたのを修正。
		高DPIに対応してみた。

	▼ 2013/11/16 (2.0.2)

		Mery 2.2.0用に再構築。

	▼ 2013/03/07 (2.0.1)

		UPX圧縮を廃止。

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		プラグインのプロパティから不透明度を変更できるようにした。
		ウィンドウごとに有効・無効を切り替えられるようにした。

	▼ 2009/12/24 (1.0.1)

		不透明度の最小値を1にした。

	▼ 2009/12/20 (1.0.0)

		公開。

