--------------------------------------------------------------------------------
半透明プラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		テキストエディタのウィンドウを半透明にすることができるプラグイン。例えば動画
		再生ソフトで背景に映画を流しながらテキスト編集したり、忘れがちなLinuxコマン
		ドの一覧をブラウザで表示させておいてシェルを組んだり、そんな使い方が面白いで
		すね。

	▼ 使い方

		プラグインを実行するとウィンドウ全体が半透明になります。ツールメニューのプラ
		グインの設定から不透明度を変更することができます。また「半透明」プラグインを
		有効にしている状態で、CTRL + マウスホイールでも調整可能です。

● 動作環境

	Mery Build: 2.0.0.0 以降

● 動作確認

	Windows 7 (64ビット)

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。

● 免責

	本ソフトを使用して生じた損害等について、作者は責任は負いません。使用者の責任で
	本ソフトを使用してください。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本ソフトの最新版はhttp://www.haijin-boys.com/で公開しております。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		プラグインのプロパティから不透明度を変更できるようにした。
		ウィンドウごとに有効・無効を切り替えられるようにした。

	▼ 2009/12/24 (1.0.1)

		不透明度の最小値を1にした。

	▼ 2009/12/20 (1.0.0)

		公開。

